
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Methods &#8212; adpred&#39;s docs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testing 1,2,3" href="protein-class.html" />
    <link rel="prev" title="ADpred documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="predict">
<h2>predict<a class="headerlink" href="#predict" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>::</dt><dd><p>predict(seq, struct=None):</p>
</dd>
</dl>
<div class="section" id="what-it-does">
<h3>what it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h3>
<p>Assigns to each aminoacid of the sequence the probability of being in a
AD region.</p>
</div>
<div class="section" id="parameters">
<h3>parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>sequence: sequence of amino acids (aa). OR uniprot ID!
ACHTUNG!! ==&gt; Use a valid id or &lt;name&gt;_&lt;specie&gt; or else you might
get the wrong result.</p></li>
<li><p>second_struct: sequence of secondary elements of each aa in sequence.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="returns">
<h3>returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>numpy array with probabilities of AD for each aa in the input sequence.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="saturated-mutagenesis">
<h2>Saturated mutagenesis<a class="headerlink" href="#saturated-mutagenesis" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>::</dt><dd><p>saturated_mutagenesis(sequence, second_struct, predictions, <a href="#id1"><span class="problematic" id="id2">*</span></a>args)</p>
</dd>
</dl>
<div class="section" id="what-is-does">
<h3>what is does<a class="headerlink" href="#what-is-does" title="Permalink to this headline">¶</a></h3>
<p>Uses mut_analysis to calculate saturated mutagenesis</p>
</div>
<div class="section" id="id3">
<h3>parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>sequence: Protein sequence</p></li>
<li><p>second_struct: string of protein secondary structure elements</p></li>
<li><p>predictions: numpy array of adpred predictions</p></li>
<li><dl class="simple">
<dt>optionals</dt><dd><ul>
<li><p>‘second_struct_on_each_mutant’: string, second_struct will be computed
on each mutant.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>returns<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>2d array of positions and adpred probabilities for each of the 30 residues
in the sequence. The order follows the order of the list utils.aa</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="calculate-secondary-structure">
<h2>Calculate secondary structure<a class="headerlink" href="#calculate-secondary-structure" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>::</dt><dd><p>calculate_psipred(fasta_name)</p>
</dd>
</dl>
<div class="section" id="id5">
<h3>what it does<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>predict secondaary structure</p>
</div>
<div class="section" id="id6">
<h3>parameters<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>fasta_name: filename of fasta file</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="results">
<h3>results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>-string of secondary structure elements.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">adpred's docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Module Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="protein-class.html"> Class protein</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ADpred documentation</a></li>
      <li>Next: <a href="protein-class.html" title="next chapter">testing 1,2,3</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ariel Erijman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/methods.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>